<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace BBSeeker 
{

	public static class BBSeekerScript
    {
		public static bool UseMinified = true;

		public static string Get()
        {
			if (UseMinified) {
				return GetMinified();
			}
            return GetNonMinified();
        }

		public static string GetMinified()
        {
            return _minScript;
        }

		public static string GetNonMinified()
        {
            return _rawScript;
        }

		<# 
			string minScript = File.ReadAllText(this.Host.ResolvePath("js\\BBSeeker.min.js")).Replace("\"", "\"\""); 
		#>

		static string _minScript = @"<#= minScript #>";

		<# 
			string rawScript = File.ReadAllText(this.Host.ResolvePath("js\\BBSeeker.js")).Replace("\"", "\"\""); 
		#>

		static string _rawScript = @"<#= rawScript #>";
	}

}